{
  "name": "express-favicon-short-circuit",
  "version": "1.0.0",
  "description": "express-favicon-short-circuit",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha test/index.spec.js",
    "example": "DEBUG=express-favicon-short-circuit PORT=3001 nodemon example.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/express-favicon-short-circuit.git"
  },
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiaerre/express-favicon-short-circuit/issues"
  },
  "homepage": "https://github.com/mattiaerre/express-favicon-short-circuit#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "debug": "^2.2.0",
    "eslint": "^3.3.1",
    "express": "^4.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "sinon": "^1.17.5"
  }
}